# alg_dynamix

./: .classpath  .gitignore  .gitignore~  .project  LICENSE  README.md
java_algs_impl/: .gitignore  HowToUseGradle.md  build.gradle  testCase.txt
java_algs_impl/io_data_for_mysql_prob/: sampleOut.json  scripts.sql
java_algs_impl/src/main/java/com/amzn/: Solution.java
java_algs_impl/src/main/java/com/base/btree/: CodeRunner.java  Node.java  TreeContainer.java
java_algs_impl/src/main/java/com/nitesh/adt/util/: BaseClz.java  Collection.java  Iterable.java  Iterator.java
java_algs_impl/src/main/java/com/nitesh/alg/maxsubarray/: ChildClaz.java  MaxSubArrayBruteForce.java  MaxSubArraySolution.java
java_algs_impl/src/main/java/com/nitesh/algos/search/: BinarySearchInsertSortCase.java  SearchInRotatedArray.java
java_algs_impl/src/main/java/com/nitesh/algos/sort/: BubbleSort.java  InsertionSort.java  InsertionSortOptimak.java  MergeSort.java
java_algs_impl/src/main/java/com/nitesh/fibnseq/: Fibonacci.java
java_algs_impl/src/main/java/com/nitesh/jcollection/benchmarks/: ArrayBenchMark.java  ListBenchMarks.java
java_algs_impl/src/main/java/com/nitesh/reverse/ptrar/: PlaywithPointers.java
java_algs_impl/src/main/java/com/zbike/rack/soln/: SolnTree.java  Solution.java  VisibleTree.java
java_algs_impl/src/main/java/src/nitesh/mainpackage/: MainT.java
java_algs_impl/src/test/java/com/nitesh/alg/maxsubarray/: MaxSubArrayBruteForceTest.java  MaxSubArraySolutionTest.java
java_algs_impl/src/test/java/com/nitesh/algos/search/: SearchInRotatedArrayTest.java
java_algs_impl/src/test/java/com/nitesh/algos/sort/: BubbleSortTest.java  InsertionSortOptimakTest.java  InsertionSortTest.java
java_algs_impl/src/test/java/com/nitesh/fibnseq/: FibonacciTest.java
java_algs_impl/src/test/java/com/nitesh/jcollection/benchmarks/: ArrayBenchMarkTest.java  ListBenchMarksTest.java
java_algs_impl/src/test/java/com/nitesh/reverse/ptrar/: PlaywithPointersTest.java
java_algs_impl/src/test/resources/: insertionsort.txt
javabase/: .classpath  .gitignore  .project  build.gradle
javabase/src/main/java/collections/com/javabase/collections/: HashExplorer.java
javabase/src/main/java/com/base/concurrency/utils/: AtomicDemo.java  CDLDemo.java  CallableDemo.java  LockDemo.java
javabase/src/main/java/com/base/dynampoly/: DynamicPoly.java
javabase/src/main/java/com/base/executorservicedemo/: ExecutorServiceDemo.java
javabase/src/main/java/com/base/java/generics/: Box.java  Game.java  OrderedPairE.java  Pair.java  Util.java
javabase/src/main/java/com/base/prod/consumer/: PC.java
javabase/src/main/java/com/base/semaphore/demo/: Pool.java  ProdConWithSemaphore.java  SemaphoreBasics.java  SemaphoreDemo.java
javabase/src/main/java/com/base/thread/joindem/: SynchDemo.java  (+1 more)
javabase/src/main/java/com/implicit/castcheck/: ImplicitCastCheck.java
javabase/src/main/java/com/jbase/stringbuffr/: StringBufferDemo.java
javabase/src/main/java/com/jbase/stringbuildr/: StringBuilderDemo.java
javabase/src/main/java/com/jmx/example/: Client.java  Hello.java  HelloMBean.java  Main.java  QueueSample.java  QueueSampler.java  QueueSamplerMXBean.java
javabase/src/main/java/com/xylnt/finallyblock/: FinallyDemo.java
javabase/src/main/java/com/xylnt/stringb/: StringBClaz.java
javabase/src/main/java/com/xylnt/stringc/: StringCclaz.java
javabase/src/main/java/com/zbase/throwsexcdiff/: BaseIface.java  ChildIfaceOne.java  ChildIfaceTwo.java  MyClaz.java  MyClazVer2.java
javabase/src/test/interviewprep/basics/: TestStatic.java
javabase/src/test/interviewprep/hackerrank/: ArraysProblem.java
javabase/src/test/java/com/xylnt/checkstr/: CheckString.java
(+82 files in other folders)
