apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

dependencies {
    compile(
    [ group: 'junit', name: 'junit', version: '4.11' ]
	)
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
            srcDir 'src/main/collections'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
    test{
    	java {
            srcDir 'src/test/java'
        }
        resources {
            srcDir 'src/test/resources'
        }
    }
}  
    